@import "common";

body {
	min-width: 320px;
	width: 15rem;
	margin: 0 auto;
	background-color: #f2f2f2;

	.head {
		width: 15rem;
		height: 3.6rem;
		background: url(./../images/bg-yellow.png) no-repeat center center;
		background-size: 15rem 3.6rem;

		> div {
			// 分类和登录
			&:nth-child(1) {
				overflow: hidden;
				height: 1.76rem;
				margin: 0 0.68rem;
				line-height: 1.76rem;

				div {
					float: left;

					&:nth-child(1),
					&:nth-child(3) {
						width: 0.72rem;
						height: 1.76rem;
						background: url(./../images/category.png) no-repeat center center;
						background-size: 0.72rem 1.2rem;
					}

					&:nth-child(2) {
						width: calc(15rem - 0.72rem - 0.72rem - 0.68rem - 0.68rem);
						height: 1.76rem;
						background: url(./../images/headMiddle.gif) no-repeat center center;
						background-size: 7.92rem 1.52rem;
					}

					&:nth-child(3) {
						background-image: url(./../images/login.png);
					}
				}
			}

			// 搜索框
			&:nth-child(2) {
				position: relative;
				box-sizing: border-box;
				height: 1.84rem;
				padding: 0.24rem 0.48rem 0.32rem;

				form {
					width: 100%;
					height: 100%;

					input {
						// 添加这个是因为表单和输入框上方有一段距离，无法清除
						float: left;
						box-sizing: border-box;
						width: 100%;
						height: 100%;
						outline: none;
						border: none;
						border-radius: 0.64rem;
						padding-left: 1.3rem;
						font-size: 0.56rem;
					}
				}

				i {
					position: absolute;
					top: 0.56rem;
					left: 0.76rem;
					width: 0.72rem;
					height: 0.72rem;
					background: url(./../images/search.png) no-repeat center center;
					background-size: 0.72rem 0.72rem;
				}
			}
		}
	}

	.banner {
		width: 15rem;
		height: 4.58rem;
		position: relative;

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		> ul {
			top: 0;
			left: 0.48rem;
			position: absolute;
			height: 100%;
			width: calc(15rem - 0.96rem);
			list-style: none;

			li {
				float: left;
				width: 100%;
				height: 100%;
				border-radius: 0.48rem;
				overflow: hidden;

				a {
					width: 100%;
					height: 100%;

					img {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}

	> ul {
		width: 15rem;
		height: 5.68rem;
		list-style: none;

		li {
			float: left;
			width: 3rem;
			height: 2.84rem;

			a {
				width: 100%;
				height: 100%;
				text-decoration: none;
				text-align: center;

				img {
					display: block;
					width: 1.68rem;
					height: 1.68rem;
					margin: 0.48rem auto 0;
				}

				span {
					display: block;
					width: 100%;
					height: 0.56rem;
					line-height: 0.56rem;
					font-size: 0.44rem;
					color: #666;
					margin-top: 0.1rem;
				}
			}
		}
	}
}
