* {
	margin: 0;
	padding: 0;
}

body {
	min-width: 320px;
	width: 10rem;
	margin: 0 auto;
	background-color: #f2f2f2;

	.head {
		width: 10rem;
		height: 2.4rem;
		background: url(./../images/bg-yellow.png) no-repeat center center;
		background-size: 10rem 2.4rem;

		> div {
			// 分类和登录
			&:nth-child(1) {
				overflow: hidden;
				height: 1.1733rem;
				margin: 0 0.4533rem;
				line-height: 1.1733rem;

				div {
					float: left;

					&:nth-child(1),
					&:nth-child(3) {
						width: 0.48rem;
						height: 1.1733rem;
						background: url(./../images/category.png) no-repeat center center;
						background-size: 0.48rem 0.8rem;
					}

					&:nth-child(2) {
						width: calc(10rem - 0.48rem - 0.48rem - 0.4533rem - 0.4533rem);
						height: 1.1733rem;
						background: url(./../images/headMiddle.gif) no-repeat center center;
						background-size: 5.2rem 1.0133rem;
					}

					&:nth-child(3) {
						background-image: url(./../images/login.png);
					}
				}
			}

			// 搜索框
			&:nth-child(2) {
				position: relative;
				box-sizing: border-box;
				height: 1.2267rem;
				padding: 0.16rem 0.32rem 0.2133rem;

				form {
					width: 100%;
					height: 100%;

					input {
						// 添加这个是因为表单和输入框上方有一段距离，无法清除
						float: left;
						box-sizing: border-box;
						width: 100%;
						height: 100%;
						outline: none;
						border: none;
						border-radius: 0.4267rem;
						padding-left: 0.8667rem;
						font-size: 0.3733rem;
					}
				}

				i {
					position: absolute;
					top: 0.3733rem;
					left: 0.5067rem;
					width: 0.48rem;
					height: 0.48rem;
					background: url(./../images/search.png) no-repeat center center;
					background-size: 0.48rem 0.48rem;
				}
			}
		}
	}

	.banner {
		width: 10rem;
		height: 3.0533rem;
		position: relative;

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		> ul {
			top: 0;
			left: 0.32rem;
			position: absolute;
			height: 100%;
			width: calc(10rem - 0.64rem);
			list-style: none;

			li {
				float: left;
				width: 100%;
				height: 100%;
				border-radius: 0.32rem;
				overflow: hidden;

				a {
					width: 100%;
					height: 100%;

					img {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}

	> ul {
		width: 10rem;
		height: 3.7867rem;
		list-style: none;

		li {
			float: left;
			width: 2rem;
			height: 1.8933rem;

			a {
				width: 100%;
				height: 100%;
				text-decoration: none;
				text-align: center;

				img {
					display: block;
					width: 1.12rem;
					height: 1.12rem;
					margin: 0.56rem auto 0;
				}

				span {
					display: block;
					width: 100%;
					height: 0.3733rem;
					line-height: 0.3733rem;
					font-size: 0.2933rem;
					color: #666;
					margin-top: 0.0667rem;
				}
			}
		}
	}
}
